SECRET_KEY=supersecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SQLALCHEMY_DATABASE_URI=postgresql://postgres:arslanbtw123@localhost:5432/OVIYA
USDA_API_KEY=gnvr7ly1PhSh5TB1aUJtwmljELNg5DPxWVZkPW5a
OPENAI_API_KEY=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
